# projectparser

ApartmentParser/: pom.xml
ApartmentParser/src/: file.txt
ApartmentParser/src/main/java/com/ivanov/: Main.java  Test.java
ApartmentParser/src/main/java/com/ivanov/service/: FileService.java  GoogleParserService.java
ApartmentParser/src/main/java/com/ivanov/util/: Constant.java  DateUtil.java  StringUtils.java
ApartmentParser/src/test/java/com/ivanov/: MainTest.java
ExcelPrepare/: pom.xml
ExcelPrepare/src/main/java/com/ivanov/: Main.java  Test.java
ExcelPrepare/src/test/java/com/ivanov/: AppTest.java
StatisticAnalysator/: pom.xml
StatisticAnalysator/src/main/java/com/ivanov/: App.java  Test.java
StatisticAnalysator/src/main/java/com/ivanov/model/dao/: DAO.java  DAOFactory.java  FileDAO.java  IOFactory.java  StatisticsRepository.java  StatisticsRepositoryImpl.java
StatisticAnalysator/src/main/java/com/ivanov/model/entity/: Statistics.java
StatisticAnalysator/src/main/java/com/ivanov/model/service/: StatisticsService.java
StatisticAnalysator/src/main/java/com/ivanov/model/util/: ArgsParser.java  Constant.java  StringUtil.java
WORKDIR/PREPARE/Фильтры для воды/: 2024-03-17_13.56.38.txt  cols.txt
WORKDIR/SEARCH_WORKDIR/: searchResult_2024-03-07_20.47.25.sr  searchResult_2024-03-07_20.47.54.sr  searchResult_2024-03-07_20.48.06.sr  searchResult_2024-03-07_20.48.15.sr  searchResult_2024-03-07_20.48.29.sr  searchResult_2024-03-17_10.56.00.sr
WORKDIR/STAT_WORKDIR/: COMMON_STAT.txt
WORKDIR/STAT_WORKDIR/CATEGORY_STAT/: Столешницы и комплектующие.txt  Фильтры для воды.txt
